<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Сайт о школьной математике, подготовке к ЕГЭ и ГВЭ">
<meta name="yandex-verification" content="7000a39582837dee" />
    <style type="text/css">	
        .frac-main {	width: 4em; }
        .frac-part {	width: 100%;}
        .inline-text {display: inline-block;
                      vertical-align: inherit;}
        .inline-math {display: inline-block;
                      vertical-align: middle;}
        .block-math {display: block;}   
        
        html, body {height: 100%;}
        .wrapper {  display: flex;  flex-direction: column;  height: 100%;}
        .content {  flex: 1 0 auto;
                    margin-left: 10%;}
        .footer {  flex: 0 0 auto;
                   margin-left: 10%;
                   margin-bottom: 10%;}  
	    
        /* structure */   
        .wrapper{  width: 100%; 
	               margin: 0 auto;  }
        .header{   padding:15px 0;   }
        #banner{ text-align:left; font-size: 2.0em; font-weight: bold;} 
	/* #logo {display: inline-block;}*/


        /*MAIN MENU*/
        .srt-menu{ clear:both;
	               margin-bottom:60px;}
	    .srt-menu ul { list-style-type: none; }
	    .srt-menu li {display: inline;}
        .srt-menu li a {
	            color:#666;
	            background:#dadada;
	        	margin:1px 0; 
	            padding:10px;
	            text-decoration:none;
	            font-size: 1.5em;}
        .srt-menu li a:hover{
	            background:#5ec79e;
	            color:#fff;}

	/* Main text */
	.my-large-text p {font-size: 1.2em; margin-bottom: 0.1em;}
	
	.my-large-text h2 {font-family: sans-serif; font-size: 1.5em; margin-bottom: 0.1em;}
	    
	    .my-pic {clear: both;}
      
        * {margin: 0;  padding: 0;} 
	
    </style>
    <!-- gluing fotter to bottom as given in http://dimox.name/press_footer_bottom_with_css
         I only added margin-left: 10%;  margin-bottom: 10%; -->
	<title>Математика в Коктебеле</title>
</head>

<body>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43723864 = new Ya.Metrika({
                    id:43723864,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43723864" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
<div class="wrapper">
<div class="content">
        <div class="header" id="banner">        
        	<div id="logo"><p><a href="index.html"><img src="images/logo.png" alt="logo" align="middle"></a>
		&nbsp;&nbsp;Математика в Коктебеле</p></div> 
        </div>

        <!-- main navigation -->
        <nav id="topnav" role="navigation">        
            <ul class="srt-menu" id="menu-main-navigation">		
                <li><a href="ege-gve11.html">ЕГЭ и ГВЭ-11</a></li>
		<li><a href="gve9.html">ГВЭ-9</a></li>
                <li><a href="frack33.html">Сложение дробей</a></li>
	        <li><a href="contacts.html">Контакты</a></li>
	    </ul>     
	</nav><!-- end main navigation -->
	
	<div class="my-large-text"><p>12 пробных вариантов ГВЭ-9 по математике&nbsp;<a href="https://yadi.sk/i/ntuAi3v-3JnAor">https://yadi.sk/i/ntuAi3v-3JnAor</a></p></div>
<!--
        <div class="my-large-text">
		<h2>Задача месяца</h2>
		<p>В вершинах куба записаны числа 1 или -1. На каждой грани записали произведение чисел в её вершинах. 
			Чему может быть равна сумма всех чисел, записанных на гранях куба? (На рисунке показан один из случаев.)</p>
		<img class="my-pic" src="images/cube1.jpg" alt="picture">
		<p>Для участия в конкурсе надо:</p>
		<ol>
                     <li>Решить задачу полностью или частично.</li>
                     <li>Рассказать своё решение на собрании кружка (оно будет после каникул).</li>
		</ol>
                 <p><b>Победителей ждут призы!</b></p>
	
	</div>
-->

</div>
</div>

</body>
</html>
